# tabsanity-vs

./: .editorconfig  .gitignore  Directory.Build.targets  TabSanity.sln  TabSanity.vs2012.sln  TabSanity.vs2013.sln  UpgradeLog.htm  humans.txt  readme.md  release.md
TabSanity/: ArrowKeyFilter.cs  BackspaceDeleteKeyFilter.cs  DisplayWindowHelper.cs  KeyFilter.cs  KeyFilterFactory.cs  TabOptionsListener.cs  TabSanity.csproj  license.txt  packages.config  source.extension.vsixmanifest
TabSanity.vs2012/: TabSanity.csproj  source.extension.vsixmanifest
TabSanity.vs2013/: TabSanity.csproj  TabSanity.vsix  source.extension.vsixmanifest
TabSanity/Properties/: AssemblyInfo.cs  launchSettings.json
Targets/: VSIX.targets
