<Project>
	<PropertyGroup>
		<RoslynAnalyzersVersion>2.6.2</RoslynAnalyzersVersion>
		<MicrosoftBuildVersion>15.9.20</MicrosoftBuildVersion>
		<MicrosoftNETFrameworkReferenceAssembliesVersion>1.0.0-alpha-004</MicrosoftNETFrameworkReferenceAssembliesVersion>
		<MicrosoftVisualStudioProjectSystemVersion>15.8.243</MicrosoftVisualStudioProjectSystemVersion>
		<MicrosoftVisualStudioSdkEmbedInteropTypesVersion>15.0.27</MicrosoftVisualStudioSdkEmbedInteropTypesVersion>
		<MicrosoftVisualStudioThreadingAnalyzersVersion>15.8.145</MicrosoftVisualStudioThreadingAnalyzersVersion>
		<MicrosoftVSSDKBuildToolsVersion>15.9.3032</MicrosoftVSSDKBuildToolsVersion>
	</PropertyGroup>

	<PropertyGroup>
		<_TargetVsixContainerDir>$(VsixOutputPath)</_TargetVsixContainerDir>
		<TargetVsixContainerName Condition="'$(TargetVsixContainerName)' == ''">$(TargetName).vsix</TargetVsixContainerName>
		<TargetVsixContainer Condition="'$(TargetVsixContainer)' == ''">$(_TargetVsixContainerDir)$(TargetVsixContainerName)</TargetVsixContainer>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VSSDK.BuildTools" PrivateAssets="All" />
		<PackageReference Include="Microsoft.VisualStudio.SDK.EmbedInteropTypes" PrivateAssets="All" />
	</ItemGroup>

	<Target Name="_MakeTargetVsixContainerDir"
			BeforeTargets="CreateVsixContainer"
			Condition="'$(CreateVsixContainer)' == 'True'"
			Outputs="$(_TargetVsixContainerDir)">

		<MakeDir Directories="$(_TargetVsixContainerDir)" />

	</Target>

	<Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />
	
	<!--
		Import package versions last, as it updates package references included before.
		Update should affect includes after itself, but for some cases it doesn't seem
		to work, maybe because the import is conditioned?
	-->

	<ItemGroup>
		<PackageReference Update="Microsoft.Build" Version="$(MicrosoftBuildVersion)" />
		<PackageReference Update="Microsoft.Build.Framework" Version="$(MicrosoftBuildVersion)" />
		<PackageReference Update="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildVersion)" />
		<PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="$(MicrosoftNETFrameworkReferenceAssembliesVersion)" />
		<PackageReference Update="Microsoft.VisualStudio.ProjectSystem" Version="$(MicrosoftVisualStudioProjectSystemVersion)" />
		<PackageReference Update="Microsoft.VisualStudio.ProjectSystem.Analyzers" Version="$(MicrosoftVisualStudioProjectSystemVersion)" />
		<PackageReference Update="Microsoft.VisualStudio.SDK.EmbedInteropTypes" Version="$(MicrosoftVisualStudioSdkEmbedInteropTypesVersion)" />
		<PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="$(MicrosoftVisualStudioThreadingAnalyzersVersion)" />
		<PackageReference Update="Microsoft.VSSDK.BuildTools" Version="$(MicrosoftVSSDKBuildToolsVersion)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="@(RoslynAnalyzer)" Version="$(RoslynAnalyzersVersion)" />
	</ItemGroup>
	
</Project>
